upstream api {
    server api:8000 max_fails=3 fail_timeout=30s;
}

server {
    listen 80;

    # Upload limits
    client_max_body_size 15m; # Allow at most 15 MB uploads
    client_body_buffer_size 16k;

    # Headers & buffers
    client_header_buffer_size 1m;
    large_client_header_buffers 4 8k;

    # Proxy settings
    proxy_connect_timeout 30s; # How long Nginx waits to connect to Django
    proxy_read_timeout 300s; # How long Nginx waits without recieving any bytes (data) from Django
    proxy_send_timeout 300s; # How long Nginx waits while sending a request to Django (file uploads, slow clients etc...)

    location / {
        proxy_pass http://api;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
        access_log off;
        expires 30d;
    }

    location /data/ {
        alias /home/app/web/data/;
        access_log off;
        expires 7d;
    }
}